<div class="flex items-center justify-center em-gradient">
 <h1 class="font-brand font-bold text-3xl text-white">Instatly share Elixir code, notes and snippets.</h1>
</div>

<.form for={@form} phx-submit="create" phx-change="validate">
 <div class="justify-center px-28 w-full space-y-4 mb-10">
  <.input field={@form[:description]} placeholder="Gist description.." autocomplete="off" class="input-text"
   phx-debounce="blur" />
  <div>
   <div class=" flex p-2 items-center bg-emDark rounded-t-md border">
    <div class="w-[300px] mb-2">
     <.input field={@form[:name]} class="input-text" placeholder="Filename including extension..." autocomplete="off"
      phx-debounce="blur" />
    </div>
   </div>

   <div class="flex w-full">
    <textarea id="line-numbers" class="line-numbers rounded-bl-md" readonly>
     <%= "1\n" %>
    </textarea>

    <div class="flex-grow">
     <.input id="gist-textarea" field={@form[:markup_text]} type="textarea" phx-hook="UpdateLineNumbers"
      class="w-full rounded-br-md textarea border-l-0" placeholder="Insert your code here..." autocomplete="off"
      spellcheck="false" phx-debounce="blur" />
    </div>
   </div>

  </div>
  <div class="flex justify-end">
   <.button class="create-button" phx-disable-with="Creating..."> Create Gist
   </.button>
  </div>
 </div>

</.form>