<div class="em-gradient flex flex-col justify-center items-center p-4">
  <div class="flex justify-between items-center w-full mb-10 px-4">
    <div class="flex items-center ml-10">
      <img src="/images/user-image.svg" alt="Profile image" class="round-image-padding w-8 h-8 mb-6">

      <div class="flex flex-col ml-4">
        <div class="font-bold text-base text-emLavander-dark">
          <%= @current_user.email %>
            <span class="text-white">
              /
            </span>
            <%= @gist.name %>
        </div>
        <div class="text-lg text-white font-bold">
          <%= @gist.relative %>
        </div>
        <p class="text-left text-sm text-white font-brand">
          <%= @gist.description %>
        </p>
      </div>
    </div>

    <div class="flex items-center mr-10">
      <button
        class="flex items-center bg-emPurple hover:bg-emPurple-dark border-white border-[1px] text-white font-bold h-8 py-2 px-2 rounded-l-md">
        <img src="/images/BookmarkOutline.svg" alt="button" class=""> Save
      </button>
      <div
        class="flex items-center bg-transparent text-white font-brand h-8 rounded-r-md border-white border-[1px] px-3">
        0
      </div>
    </div>
  </div>
</div>

<div id="edit-section" style="display:none">
  <.live_component module={GistFormComponent} form={to_form(Gists.change_gist(@gist))} id={@gist.id}
    current_user={@current_user} />
</div>

<div id="syntax-section" style="display:block">
  <div class="justify-center px-28 w-full mb-10">
    <div class="flex p-2 items-center justify-between bg-emDark rounded-t-md border">
      <div class="w-[300px] pl-2 font-brand font-bold text-base text-emLavander-dark">
        <%= @gist.name %>
      </div>
      <div>
        <%= if @current_user.id==@gist.user_id do %>
          <button class="px-1 interactive-img-btn" type="button" phx-click="delete" phx-value-id={@gist.id}>
            <img src="/images/delete.svg" alt="delete button" class="">
          </button>
          <button id="edit-btn" class="px-1 interactive-img-btn" type="button" phx-hook="ToggleEdit">
            <img src="/images/edit.svg" alt="edit button" class="">
          </button>
          <% end %>
            <button id="copy-btn" class="px-1 interactive-img-btn" type="button" phx-hook="CopyToClipboard"
              data-clipboard-gist={@gist.markup_text}>
              <img src="/images/copy.svg" alt="copy button" class="">
            </button>
      </div>
    </div>
    <div id="gist-wrapper" class="flex w-full">
      <textarea id="line-numbers" class="rounded-bl-md syntax-numbers"></textarea>
      <div id="highlight" class="syntax-area w-full rounded-br-md" data-name={@gist.name} phx-hook="Highlight">
        <pre><code class="language-elixir">
          <%= @gist.markup_text %>
      </code></pre>
      </div>
    </div>

  </div>
</div>